/* astjln.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* 27/09/96 COPY assignment */

ASSIGN
  {1}.ajh     = {2}.ajh
  {1}.atrx    = {2}.atrx
  {1}.ak      = {2}.ak
  {1}.aast    = {2}.aast
  {1}.aamt    = {2}.aamt
  {1}.agl     = {2}.agl
  {1}.ajdt    = {2}.ajdt
  {1}.apriz   = {2}.apriz
  {1}.afag    = {2}.afag
  {1}.aqty    = {2}.aqty
  {1}.awho    = {2}.awho
  {1}.adc     = {2}.adc
  {1}.cam     = {2}.cam
  {1}.dam     = {2}.dam
  {1}.aln     = {2}.aln
  {1}.kpriz   = {2}.kpriz
  {1}.stdt    = {2}.stdt
  {1}.stjh    = {2}.stjh
  {1}.crline  = {2}.crline
  {1}.icost   = {2}.icost
  {1}.koracc  = {2}.koracc
  {1}.korgl   = {2}.korgl
  {1}.vop     = {2}.vop
  {1}.arem[1] = {2}.arem[1]
  {1}.arem[2] = {2}.arem[2]
  {1}.arem[3] = {2}.arem[3]
  {1}.arem[4] = {2}.arem[4]
  {1}.arem[5] = {2}.arem[5].
