/* daymon.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* daymon.i */
for each {1}:
{1}.mdam[1] = {1}.dam[1].   {1}.mcam[1] = {1}.cam[1].
{1}.mdam[2] = {1}.dam[2].   {1}.mcam[2] = {1}.cam[2].
{1}.mdam[3] = {1}.dam[3].   {1}.mcam[3] = {1}.cam[3].
{1}.mdam[4] = {1}.dam[4].   {1}.mcam[4] = {1}.cam[4].
{1}.mdam[5] = {1}.dam[5].   {1}.mcam[5] = {1}.cam[5].
end.
