/* declear.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

       
        if deals.ordins eq ? then deals.ordins = "".
        if deals.ordcust eq ? then deals.ordcust = "".
        if deals.ordacc eq ? then deals.ordacc = "".
        if deals.benbank eq ? then deals.benbank = "".
        if deals.benacc eq ? then deals.benacc = "".
        if deals.benfsr eq ? then deals.benfsr = "".
        if deals.dealsdet eq ? then deals.dealsdet = "".
        if deals.bankinfo eq ? then deals.bankinfo = "".

