/* defprintbks.i
 * MODULE
        Название модуля - Описание SHARED переменных.
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2012 damir
 * BASES
        BANK
 * CHANGES
        23.05.2012 damir.
*/

def {1} shared var d_bksnmb as char init "". /*Контрольный чек БКС №*/
def {1} shared var s_nknmb  as char init "". /*Рег.номер в НК*/



