/* defperem.i
 * MODULE
        Название модуля
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2011 damir
 * BASES
        BANK COMM
 * CHANGES
*/

def {1} shared var vfname   as char init "all.htm".

def {1} shared var vfname1  as char init "1.htm".
def {1} shared var vfname2  as char init "2.htm".
def {1} shared var vfname3  as char init "3.htm".
def {1} shared var vfname4  as char init "4.htm".
def {1} shared var vfname5  as char init "5.htm".
def {1} shared var vfname6  as char init "6.htm".
def {1} shared var vfname7  as char init "7.htm".
def {1} shared var vfname8  as char init "8.htm".
def {1} shared var vfname9  as char init "9.htm".
def {1} shared var vfname10 as char init "10.htm".
def {1} shared var vfname11 as char init "11.htm".
def {1} shared var vfname12 as char init "12.htm".
def {1} shared var vfname13 as char init "13.htm".
def {1} shared var vfname14 as char init "14.htm".
def {1} shared var vfname15 as char init "15.htm".
def {1} shared var vfname16 as char init "16.htm".

def {1} shared var v-ofcmain  as char init "".

def {1} shared var v-ofctxb01 as char init "".
def {1} shared var v-ofctxb02 as char init "".
def {1} shared var v-ofctxb03 as char init "".
def {1} shared var v-ofctxb04 as char init "".
def {1} shared var v-ofctxb05 as char init "".
def {1} shared var v-ofctxb06 as char init "".
def {1} shared var v-ofctxb07 as char init "".
def {1} shared var v-ofctxb08 as char init "".
def {1} shared var v-ofctxb09 as char init "".
def {1} shared var v-ofctxb10 as char init "".
def {1} shared var v-ofctxb11 as char init "".
def {1} shared var v-ofctxb12 as char init "".
def {1} shared var v-ofctxb13 as char init "".
def {1} shared var v-ofctxb14 as char init "".
def {1} shared var v-ofctxb15 as char init "".
def {1} shared var v-ofctxb16 as char init "".

def {1} shared var v-yesno   as logi init no.

def {1} shared var v-yesno1  as logi init no.
def {1} shared var v-yesno2  as logi init no.
def {1} shared var v-yesno3  as logi init no.
def {1} shared var v-yesno4  as logi init no.
def {1} shared var v-yesno5  as logi init no.
def {1} shared var v-yesno6  as logi init no.
def {1} shared var v-yesno7  as logi init no.
def {1} shared var v-yesno8  as logi init no.
def {1} shared var v-yesno9  as logi init no.
def {1} shared var v-yesno10 as logi init no.
def {1} shared var v-yesno11 as logi init no.
def {1} shared var v-yesno12 as logi init no.
def {1} shared var v-yesno13 as logi init no.
def {1} shared var v-yesno14 as logi init no.
def {1} shared var v-yesno15 as logi init no.
def {1} shared var v-yesno16 as logi init no.


