/* FS_GA.i
 * MODULE
        Название модуля - Внутрибанковские операции.
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл - FS_GA.p.
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2012 damir
 * BASES
        BANK
 * CHANGES
        28.01.2013 damir - Внедрено Т.З. № 1227.
*/
def var k as inte.

procedure Add_Temp:
    def input parameter k as inte.
    def input parameter p-name as char.
    def input parameter p-gl_4 as char.
    def input parameter p-code as inte.

    create {&table}.
    {&table}.k = k.
    {&table}.name = p-name.
    {&table}.gl_4 = p-gl_4.
    {&table}.code = p-code.
end procedure.

empty temp-table {&table}.
k = 0.
k = k + 1.
run Add_Temp(k,"Займы, предоставленнные юридическим и физическим лицам","1401,1403,1405,1406,1407,1409,1411,1417,1420,1421,1422,1423,1424,1428,1429,1430,
                1431,1434,1435,1740,1741",1).
k = k + 1.
run Add_Temp(k,"Требования к банкам второго уровня и организациям, осуществляющим отдельные виды банковских операций","1052,1054,1260,1261,1262,1263,1265,
                1266,1267,1265,1266,1267,1301,1302,1303,1304,1305,1306,1309,1310,1311,1312,1313,1319,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,
                1705,1725,1726,1727,1728,1730,1731,1733,1734,1705,1254,1264",2).
k = k + 1.
run Add_Temp(k,"Требования к Национальному Банку Республики Казахстан","1051,1101,1102,1103,1104,1105,1106,1705,1710",3).
k = k + 1.
run Add_Temp(k,"Ценные бумаги","1201,1202,1205,1206,1208,1209,1451,1452,1453,1454,1456,1457,1459,1481,1482,1483,1485,1486,1744,1745,1746,1750",4).
k = k + 1.
run Add_Temp(k,"Операции Обратное 'РЕПО'","1461,1462,1463,1748",5).
k = k + 1.
run Add_Temp(k,"Инвестиции в капитал","1471,1472,1473,1476,1477,1747",6).
k = k + 1.
run Add_Temp(k,"Субординированный долг","1475,1747",7).
k = k + 1.
run Add_Temp(k,"Прочие финансовые активы","1811,1812,1813,1814,1815,1816,1817,1818,1819,1852,1855,1860,1864,1893,1894,1895",8).
k = k + 1.
run Add_Temp(k,"Вклады юридических и физических лиц","2202,2203,2204,2205,2206,2207,2208,2209,2211,2213,2215,2217,2218,2219,2223,2224,2226,2232,2233,2234,
                2235,2236,2237,2238,2239,2240,2707,2717,2718,2719,2721,2723,2726,2742,2743,2746,2748",10).
k = k + 1.
run Add_Temp(k,"Обязательства перед банками второго уровня и организациями, осуществляющими отдельные виды банковских операций","2013,2014,2023,2024,2054,
                2055,2056,2057,2058,2064,2065,2066,2067,2068,2069,2070,2113,2123,2124,2125,2127,2128,2129,2130,2131,2133,2135,2136,2137,2138,2701,2702,2705,
                2706, 2711, 2712, 2713, 2714",11).
k = k + 1.
run Add_Temp(k,"Обязательства перед Национальным Банком Республики Казахстан","2011,2021,2051,2059,2111,2121,2139,2140,2701,2702,2705,2705,2708,2711,2711,
                2712",12).
k = k + 1.
run Add_Temp(k,"Выпущенные в обращение ценные бумаги","2301,2303,2304,2305,2306,2730,2744",13).
k = k + 1.
run Add_Temp(k,"Займы, полученные от международных финансовых организаций","2040,2041,2042,2044,2045,2048,2704",14).
k = k + 1.
run Add_Temp(k,"Займы, полученные от Правительства Республики Казахстан и местных органов власти Республики Казахстан","2034,2035,2036,2037,2038",15).
k = k + 1.
run Add_Temp(k,"Операции 'РЕПО'","2255,2725",16).
k = k + 1.
run Add_Temp(k,"Субординированный долг","2401,2402,2404,2405,2406,2740,2756",17).
k = k + 1.
run Add_Temp(k,"Вклады дочерних организаций специального назначения","2222,2231,2722",18).
k = k + 1.
run Add_Temp(k,"Прочие финансовые обязательства","2551,2552,2852,2855,2864,2891,2892,2893,2894,2895,2035,2045,2047,2055,2065,2069,2070,2128,2129,2131,2136,
                2137,2139,2140,2304,2305,2403,2404",19).




