/* FSKAmsfo.i
 * MODULE
        Название модуля
 * DESCRIPTION
        Отчет ФС_КА_МСФО
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        19.06.2013 dmitriy - ТЗ 1345
 * BASES
        BANK COMM
 * CHANGES
*/

create wrk2.
    wrk2.nom = 1.
    wrk2.name = "Вклады, в том числе:".
    wrk2.od-gl = "1051,1052,1101,1102,1103,1104,1251,1252,1253,1254,1255,1256,1257,1264,".
    wrk2.vozn-gl = "1705,1710,1725,1726,1727,1728,".
    wrk2.korr-gl = "1260,1261,1262,1263,".
    wrk2.prov1-gl = "1054,1259,".

create wrk2.
    wrk2.nom = 2.
    wrk2.name = "нерезидентов Республики Казахстан".
    wrk2.od-gl = "10522".
    wrk2.vozn-gl = "17052".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 3.
    wrk2.name = "Банковские займы:".

create wrk2.
    wrk2.nom = 4.
    wrk2.name = "банковские займы банкам и организациям, осуществляющим отдельные виды банковских операций, в том числе:".
    wrk2.od-gl = "1301,1302,1303,1304,1305,1306,1309,1321,1322,1323,1326,1327,1328,".
    wrk2.disc-gl = "1312,1313,1330,1331,".
    wrk2.vozn-gl = "1730,1731,1733,1734,".
    wrk2.korr-gl = "1310,1311,1324,1325,".
    wrk2.prov1-gl = "1319,1329,".
    wrk2.prov2-gl = "1319,1329,".

create wrk2.
    wrk2.nom = 5.
    wrk2.name = "нерезидентам Республики Казахстан".
    wrk2.od-gl = "13012,13022,13032,13042,13052,13062,13092,13212,13222,13232,13262,13272,13282".
    wrk2.disc-gl = "13122,13132,13302,13312".
    wrk2.vozn-gl = "17302,17312,17332,17342,".
    wrk2.korr-gl = "13102,13112,13242,13252,".
    wrk2.prov1-gl = "13192,13292,".
    wrk2.prov2-gl = "13192,13292,".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 6.
    wrk2.name = "банковские займы юридическим лицам, в том числе:".
    wrk2.od-gl = "1401,1403,1405,1407,1409,1411,1417,1420,1421,1422,1423,1424,1425,1429,".

create wrk2.
    wrk2.nom = 7.
    wrk2.name = "нерезидентам Республики Казахстан".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 8.
    wrk2.name = "Справочно: Банковские займы заемщикам (должникам, созаемщикам),<br>
                зарегистрированным в оффшорных зонах, либо если пятьдесят и более<br>
                процентов голосующих акций или долей участия в уставном капитале<br>
                заемщика (должника, созаемщика) прямо принадлежит лицам,<br>
                зарегистрированным в оффшорных зонах, а также заемщикам (должникам,<br>
                созаемщикам), решения которых определяются иным лицом,<br>
                зарегистрированным в оффшорных зонах, в силу договора или иным образом".

create wrk2.
    wrk2.nom = 9.
    wrk2.name = "банковские займы физическим лицам, в том числе:".

create wrk2.
    wrk2.nom = 10.
    wrk2.name = "резидентам Республики Казахстан, в том числе:".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 11.
    wrk2.name = "на потребительские цели, в том числе:".
    wrk2.obj = "".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 12.
    wrk2.name = "на приобретение автотранспорта".
    wrk2.obj = "".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 13.
    wrk2.name = "на строительство, покупку и (или) ремонт жилья, в том числе:".
    wrk2.obj = "".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 14.
    wrk2.name = "ипотечные жилищные займы".
    wrk2.obj = "".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 15.
    wrk2.name = "прочие банковские займы".
    wrk2.obj = "".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 16.
    wrk2.name = "нерезидентам Республики Казахстан, в том числе:".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 17.
    wrk2.name = "на потребительские цели, в том числе:".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 18.
    wrk2.name = "на приобретение автотранспорта".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 19.
    wrk2.name = "на строительство, покупку и (или) ремонт жилья, в том числе:".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 20.
    wrk2.name = "ипотечные жилищные займы".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 21.
    wrk2.name = "прочие банковские займы".
    wrk2.obj = "".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 22.
    wrk2.name = "банковские займы субъектам малого и среднего предпринимательства резидентам Республики Казахстан, в том числе:".

create wrk2.
    wrk2.nom = 23.
    wrk2.name = "юридическим лицам".
    wrk2.od-gl = "".
    wrk2.disc-gl = "".
    wrk2.vozn-gl = "".
    wrk2.korr-gl = "".
    wrk2.prov1-gl = "".
    wrk2.prov2-gl = "".

create wrk2.
    wrk2.nom = 24.
    wrk2.name = "физическим лицам".
    wrk2.od-gl = "".
    wrk2.disc-gl = "".
    wrk2.vozn-gl = "".
    wrk2.korr-gl = "".
    wrk2.prov1-gl = "".
    wrk2.prov2-gl = "".

create wrk2.
    wrk2.nom = 25.
    wrk2.name = "Операции ""Обратное Репо"", в том числе:".
    wrk2.od-gl = "1461,1462,".
    wrk2.prov1-gl = "1463,".
    wrk2.prov2-gl = "1463,".

create wrk2.
    wrk2.nom = 26.
    wrk2.name = "с резидентами Республики Казахстан".
    wrk2.od-gl = "14611,14621,".
    wrk2.prov1-gl = "14631,".
    wrk2.prov2-gl = "14631,".
    wrk2.geo = "021".

create wrk2.
    wrk2.nom = 27.
    wrk2.name = "с нерезидентами Республики Казахстан".
    wrk2.od-gl = "14612,14622,".
    wrk2.prov1-gl = "14632,".
    wrk2.prov2-gl = "14632,".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 28.
    wrk2.name = "Ценные бумаги, в том числе:".
    wrk2.od-gl = "1201,1202,1452,1459,1481,1485,1491,1494,".
    wrk2.disc-gl = "1205,1206,1453,1454,1482,1483,1492,1493,".
    wrk2.vozn-gl = "1744,1745,1746,1750,1757,".
    wrk2.korr-gl = "1208,1209,1456,1457,".
    wrk2.prov1-gl = "1451,1486,1495,".
    wrk2.prov2-gl = "1451,1486,1495,".

create wrk2.
    wrk2.nom = 29.
    wrk2.name = "нерезидентов Республики Казахстан".
    wrk2.od-gl = "12012,12022,14522,14592,14812,14852,14912,14942,".
    wrk2.disc-gl = "12052,12062,14532,14542,14822,14832,14922,14932,".
    wrk2.vozn-gl = "17442,17452,17462,17502,17572,".
    wrk2.korr-gl = "12082,12092,14562,14572,".
    wrk2.prov1-gl = "14512,14862,14952,".
    wrk2.prov2-gl = "14512,14862,14952,".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 30.
    wrk2.name = "Дебиторская задолженность, в том числе:".
    wrk2.od-gl = "1445,1799,1851,1852,1854,1855,1856,1860,1861,1864,1867,1793,".

create wrk2.
    wrk2.nom = 31.
    wrk2.name = "нерезидентов Республики Казахстан".
    wrk2.od-gl = "14452,17992,18512,18522,18542,18552,18562,18602,18612,18642,18672,17932,".
    wrk2.geo = "022".

create wrk2.
    wrk2.nom = 32.
    wrk2.name = "Итого".


