/* functions-end.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/*
    13.01.2000
    functions-end.i
    Выгрузка собственных функций...
    Пропер С.В.
*/
            
delete procedure( hFirstLine ).
delete procedure( hPadl      ).
delete procedure( hPadr      ).
delete procedure( hPadc      ).