/* html-start.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

put {1} "<html><head><title>TEXAKABANK</title>" chr(10) chr (13)
        "<META HTTP-EQUIV=""Content-Type"" content=""text/html; charset=windows-1251"">" chr(10) chr (13)
        "<META HTTP-EQUIV=""Content-Language"" content=""ru""></head><body>" chr(10) chr(13).

