/* obnulvar.i
 * MODULE
        Название модуля
 * DESCRIPTION
        Описание
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Пункт меню
 * AUTHOR
        --/--/2012 damir
 * BASES
        BANK COMM
 * CHANGES
        16.08.2012 damir.
        19/09/2013 Luiza  - ТЗ 1945 добавление счета 2213
*/

for each t-cif:
    delete t-cif.
end.

s_i2203 = 0.
s_i2204 = 0.
s_i2205 = 0.
s_i2206 = 0.
s_i2207 = 0.
s_i2213 = 0.
s_i2215 = 0.
s_i2217 = 0.
s_i2013 = 0.
s_i2123 = 0.
s_i2124 = 0.
s_i2219 = 0.
s_i2223 = 0.
s_i2240 = 0.
s_i2237 = 0.

f10_i2203 = 0.
f10_i2204 = 0.
f10_i2205 = 0.
f10_i2206 = 0.
f10_i2207 = 0.
f10_i2213 = 0.
f10_i2215 = 0.
f10_i2217 = 0.
f10_i2013 = 0.
f10_i2123 = 0.
f10_i2124 = 0.
f10_i2219 = 0.
f10_i2223 = 0.
f10_i2240 = 0.
f10_i2237 = 0.

f20_i2203 = 0.
f20_i2204 = 0.
f20_i2205 = 0.
f20_i2206 = 0.
f20_i2207 = 0.
f20_i2213 = 0.
f20_i2215 = 0.
f20_i2217 = 0.
f20_i2013 = 0.
f20_i2123 = 0.
f20_i2124 = 0.
f20_i2219 = 0.
f20_i2223 = 0.
f20_i2240 = 0.
f20_i2237 = 0.

s_ur_i2203 = 0.
s_ur_i2204 = 0.
s_ur_i2205 = 0.
s_ur_i2206 = 0.
s_ur_i2207 = 0.
s_ur_i2213 = 0.
s_ur_i2215 = 0.
s_ur_i2217 = 0.
s_ur_i2013 = 0.
s_ur_i2123 = 0.
s_ur_i2124 = 0.
s_ur_i2219 = 0.
s_ur_i2223 = 0.
s_ur_i2240 = 0.
s_ur_i2237 = 0.

s_fiz_i2203 = 0.
s_fiz_i2204 = 0.
s_fiz_i2205 = 0.
s_fiz_i2206 = 0.
s_fiz_i2207 = 0.
s_fiz_i2213 = 0.
s_fiz_i2215 = 0.
s_fiz_i2217 = 0.
s_fiz_i2013 = 0.
s_fiz_i2123 = 0.
s_fiz_i2124 = 0.

f10_ur_i2203 = 0.
f10_ur_i2204 = 0.
f10_ur_i2205 = 0.
f10_ur_i2206 = 0.
f10_ur_i2207 = 0.
f10_ur_i2213 = 0.
f10_ur_i2215 = 0.
f10_ur_i2217 = 0.
f10_ur_i2013 = 0.
f10_ur_i2123 = 0.
f10_ur_i2124 = 0.
f10_ur_i2219 = 0.
f10_ur_i2223 = 0.
f10_ur_i2240 = 0.
f10_ur_i2237 = 0.

f10_fiz_i2203 = 0.
f10_fiz_i2204 = 0.
f10_fiz_i2205 = 0.
f10_fiz_i2206 = 0.
f10_fiz_i2207 = 0.
f10_fiz_i2213 = 0.
f10_fiz_i2215 = 0.
f10_fiz_i2217 = 0.
f10_fiz_i2013 = 0.
f10_fiz_i2123 = 0.
f10_fiz_i2124 = 0.

f20_ur_i2203 = 0.
f20_ur_i2204 = 0.
f20_ur_i2205 = 0.
f20_ur_i2206 = 0.
f20_ur_i2207 = 0.
f20_ur_i2213 = 0.
f20_ur_i2215 = 0.
f20_ur_i2217 = 0.
f20_ur_i2013 = 0.
f20_ur_i2123 = 0.
f20_ur_i2124 = 0.
f20_ur_i2219 = 0.
f20_ur_i2223 = 0.
f20_ur_i2240 = 0.
f20_ur_i2237 = 0.

f20_fiz_i2203 = 0.
f20_fiz_i2204 = 0.
f20_fiz_i2205 = 0.
f20_fiz_i2206 = 0.
f20_fiz_i2207 = 0.
f20_fiz_i2213 = 0.
f20_fiz_i2215 = 0.
f20_fiz_i2217 = 0.
f20_fiz_i2013 = 0.
f20_fiz_i2123 = 0.
f20_fiz_i2124 = 0.


