/* pk0.i
 * MODULE
        Потреб кредиты
 * DESCRIPTION
        пустой файл для перекомпиляции всех исходников
 * RUN
      
 * CALLER
        
 * SCRIPT
        
 * INHERIT
        
 * MENU
       
 * AUTHOR
        ...      nadejda
 * CHANGES
        06.05.2005 marinav новые поля в pkkrit
        12/05/2005 madiar  новые индексы в pkanketa
        08/09/2005 madiar  новый индекс в pkdebtdat
        27/10/2005 madiar  новые индексы и поля в pkanketa и gcvp
        29/05/2006 madiar  изменил фрейм pkanklon.f и pkankmn.i
*/
