/* pnjcommon.i
 * MODULE
        Пенсионные платежи - обработка возвратов из НПФ, письма
 * DESCRIPTION
        Общая для перекомпиляции процедур обработки возвратов платежей из НПФ
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU

 * AUTHOR
        18.12.2003 sasco
 * CHANGES
        30.01.2004 sasco перекомпиляция
*/
