/* qps.i
 * MODULE
        Процессы для работы с Sonic
 * DESCRIPTION
        Объявление шаренных переменных
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        05/03/2009 madiyar
 * CHANGES
*/

def {1} shared var m_hst as char.
def {1} shared var m_copy as char.
def {1} shared var m_pid as char.
def {1} shared var u_pid as char.
