/* s-liz2.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/*
* s-liz2.i
* Include file for s-liz file
* S.Kuzema 06.08.98
*/
cFacifFacifApd = facif.facif.
cFacifNameApd  = facif.name.
cFacifAddrApd  = facif.addr[1].
