/* s100disp.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* s100disp.i */

      display
          remtrz.remtrz
          remtrz.valdt2
          crc.code
          remtrz.payment
          remtrz.ord
          F52-L
          remtrz.ordins[1]
          F53-L
          remtrz.sndcor[1]
          F54-L
          remtrz.rcvcor[1]
          F56-L
          remtrz.intmedact
          F57-L
          remtrz.bb[1]
          remtrz.bb[2]
          remtrz.ba
          remtrz.detpay[1]
          remtrz.detpay[2]
          remtrz.detpay[3]
          remtrz.detpay[4]
          remtrz.bi
          F72-1val[1]
               with  frame mt100.
