/* s200disp.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* s200disp.i */

      display
          remtrz.remtrz
          remtrz.valdt1
          crc.code
          remtrz.payment

          F53-L
          remtrz.sndcor[1]
          remtrz.sndcor[2]

          F56-L
          remtrz.intmedact
          remtrz.intmed

          F57-L
          remtrz.bb[1]
          remtrz.bb[2]

          F72-1val[1]
          F72-1val[2]
          F72-1val[3]
          F72-1val[4]
          F72-1val[5]
          F72-1val[6]

               with  frame mt200.
