/* s202disp.i
 * MODULE
        Название Программного Модуля
 * DESCRIPTION
        Назначение программы, описание процедур и функций
 * RUN
        Способ вызова программы, описание параметров, примеры вызова
 * CALLER
        Список процедур, вызывающих этот файл
 * SCRIPT
        Список скриптов, вызывающих этот файл
 * INHERIT
        Список вызываемых процедур
 * MENU
        Перечень пунктов Меню Прагмы 
 * AUTHOR
        31/12/99 pragma
 * CHANGES
*/

/* s202disp.i */

      display
          remrem202
          remtrz.remtrz
          remtrz.valdt2
          crc.code
          remtrz.payment

          F52-L
          remtrz.ordins[1]

          F53-2L
          F53-2val[1]
          F53-2val[2]
          F53-2val[3]
          F53-2val[4]

          F56-2L
          F56-2val[1]
          F56-2val[2]
          F56-2val[3]
          F56-2val[4]

          F57-2L
          F57-2val[1]
          F57-2val[2]
          F57-2val[3]
          F57-2val[4]
          F57-2val[5]

          F58-2L
          F58-2aval[1]
          
          F72-2val[1]
               with  frame mt202.
