/* vc.i
 * MODULE
        Валютный контроль
 * DESCRIPTION
        пустой файл для перекомпиляции всех исходников
 * RUN
        
 * CALLER
        
 * SCRIPT
        
 * INHERIT
        
 * MENU
        
 * AUTHOR
        ...      nadejda
 * CHANGES
25.03.2008 galina -  перекомпиляция исходников в связи с добавлением поля в таблицу vcps 
22.04.2008 galina -  перекомпиляция исходников в связи с добавлением поля в таблицу vcps 
23.04.2008 galina -  перекомпиляция исходников в связи с добавлением полей в таблицу vcps 
*/
