#!/bin/sh
PATH=/pragma/bin:$PATH; export PATH
. proenv

LOG2=/data/dcls.log

wlog(){
    echo `date "+%d/%m/%y %H:%M:%S"` `whoami` " " $1 $2 $3 $4 |tee -a $LOG2
}


HELP="Usage: "`basename $0`" database [store]\nBackups database to store (default database.Z).\nTo restore database use dbrest."

test -n "$1" || { echo "You must supply a database name."; echo $HELP; exit 1; }
DB=`dirname $1`/`basename $1 .db`
test -f $DB.db || { echo "File $DB.db not found."; echo $HELP; exit 1; }

BAK=${2:-$DB}
BAK=`dirname $BAK`/`basename $BAK .Z`.Z
LOG=backup.log
echo '***********************************************' >>$LOG
(
#echo `date '+%m/%d/%y %H:%M:%S'` Backup datatabase $DB started by `who -qm`
wlog Start Backup $DB 
dbshut $DB
if [ $? -ne 0 ]; then
  wlog "Backup $DB cancelled due shutdown error."
  exit 2
fi

#echo Starting backup $DB. 
#$DLC/bin/_proutil $DB -C truncate bi -G 0
                    
PIPEFILE=/tmp/bakup.$$
mkfifo $PIPEFILE
$DLC/bin/probkup $DB $PIPEFILE -com -verbose  # &
wlog End Backup $DB 
compress <$PIPEFILE >$BAK
rm -f $PIPEFILE
wlog End compress $DB 

ls -l $BAK|awk '{print $9 "\t" $7 " " $6 " " $8 " " $5}'
) 2>&1 | tee -a $LOG
